/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Space Grotesk", sans-serif;
  background-image: url(/images/bg-main-desktop.png);
  background-repeat: no-repeat;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --label-color: hsl(278, 68%, 11%);
  --ph-color: hsl(270, 3%, 87%);
  --ip-border-color: hsl(279, 6%, 55%);
  --primary-txt-color: hsl(0, 0%, 100%);
  --btn-br: 0.5625rem;
  --ff-primary-card-nb: 1.952rem;
  --ff-secondary-card-nb: 0.966rem;
  --ff-ph-txt: 1.035rem;
  --ff-label-input: 0.932rem;
  --ff-btn-txt: 1.125rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.primary-button {
  background-color: var(--label-color);
  border: 2px solid var(--label-color);
  border-radius: var(--btn-br);
  color: var(--primary-txt-color);
  display: block;
  font-size: var(--ff-btn-txt);
  margin-bottom: 100px;
  padding-inline: 9.75rem;
  padding-block: 0.875rem;
}

.input-style {
  border: 2px solid var(--ip-border-color);
  border-radius: var(--btn-br);
  color: var(--label-color);
  display: block;
  width: 23.8125rem;
  padding: 0.8125rem 1rem;
  margin-top: 8px;
  transition: all 0.3s linear;
}
.input-style:hover {
  border: 2px solid var(--label-color);
}

label {
  display: block;
  font-weight: 500;
}

.date-input,
.date,
.ccv-section {
  display: inline-block;
}

.date {
  width: 5rem;
}

.ccv-section {
  margin-inline: 1.3125rem;
}

.ccv {
  width: 11.875rem;
}

.card-front {
  color: var(--primary-txt-color);
  max-width: 27.9375rem;
  padding: 1.8125rem;
  background-image: url(../images/bg-card-front.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.5625rem;
}

.card-details {
  align-items: center;
  justify-content: space-between;
  padding-top: 1.4375rem;
}

.card-number {
  margin-top: 3.875rem;
  font-size: 1.952rem;
  letter-spacing: 1.9;
}

h2 {
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
}

.card-back {
  background-image: url(../images/bg-card-back.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5625rem;
  height: 15.3125rem;
  max-width: 27.9375rem;
  position: relative;
}

.ccv-cb-text {
  position: absolute;
  left: 22.1875rem;
  top: 6.875rem;
  color: var(--primary-txt-color);
}

.input, .input-submit {
  margin-top: 1rem;
}

.input[data-error-number] .input-style {
  border: 2px solid rgb(236, 75, 75);
}

.input[data-error-number]::after {
  content: attr(data-error-number);
  color: rgb(236, 75, 75);
  margin-block: 8px;
  display: block;
}

.input[data-error-required] .input-style {
  border: 2px solid rgb(236, 75, 75);
  display: inline-block;
}

.input[data-error-required]::after {
  content: attr(data-error-required);
  color: rgb(236, 75, 75);
  display: block;
  margin-top: 8px;
}

.homepage {
  grid-template-columns: 33.4375rem 1fr;
  padding-inline: 200px 200px;
  gap: 100px;
  padding-block: 100px;
}

.card-section {
  gap: 2.375rem;
}

.card-back {
  margin-left: 80px;
}

.design {
  padding-top: 4rem;
}/*# sourceMappingURL=styles.css.map */